{
    "CONFIGURACIONES_EMAIL": {
        "HOST": "smtp.gamil.com",
        "PUERTO": 587
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
